{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 213,
  "lineage": "78aa8e61-cf1e-923f-5b56-03ccace7344e",
  "outputs": {},
  "resources": [
    {
      "module": "module.my-cluster",
      "mode": "managed",
      "type": "google_container_cluster",
      "name": "my-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.my-cluster",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sa_service_account_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY18W4GMMk=",
            "id": "eternal-courage-460108-d6/roles/iam.serviceAccountUser/serviceAccount:node-pools-service-account@eternal-courage-460108-d6.iam.gserviceaccount.com",
            "member": "serviceAccount:node-pools-service-account@eternal-courage-460108-d6.iam.gserviceaccount.com",
            "project": "eternal-courage-460108-d6",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.my-cluster.google_service_account.my-service-account"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY18W4GMMk=",
            "id": "eternal-courage-460108-d6/roles/compute.instanceAdmin/serviceAccount:node-pools-service-account@eternal-courage-460108-d6.iam.gserviceaccount.com",
            "member": "serviceAccount:node-pools-service-account@eternal-courage-460108-d6.iam.gserviceaccount.com",
            "project": "eternal-courage-460108-d6",
            "role": "roles/compute.instanceAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.my-cluster.google_service_account.my-service-account"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY18W4GMMk=",
            "id": "eternal-courage-460108-d6/roles/container.nodeServiceAccount/serviceAccount:node-pools-service-account@eternal-courage-460108-d6.iam.gserviceaccount.com",
            "member": "serviceAccount:node-pools-service-account@eternal-courage-460108-d6.iam.gserviceaccount.com",
            "project": "eternal-courage-460108-d6",
            "role": "roles/container.nodeServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.my-cluster.google_service_account.my-service-account"
          ]
        }
      ]
    },
    {
      "module": "module.my-cluster",
      "mode": "managed",
      "type": "google_service_account",
      "name": "my-service-account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "node-pools-service-account",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "",
            "email": "node-pools-service-account@eternal-courage-460108-d6.iam.gserviceaccount.com",
            "id": "projects/eternal-courage-460108-d6/serviceAccounts/node-pools-service-account@eternal-courage-460108-d6.iam.gserviceaccount.com",
            "member": "serviceAccount:node-pools-service-account@eternal-courage-460108-d6.iam.gserviceaccount.com",
            "name": "projects/eternal-courage-460108-d6/serviceAccounts/node-pools-service-account@eternal-courage-460108-d6.iam.gserviceaccount.com",
            "project": "eternal-courage-460108-d6",
            "timeouts": null,
            "unique_id": "106749224193285468424"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.myvpc1",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall-rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "8080",
                  "1000-2000"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-05-25T01:15:14.919-07:00",
            "deny": [],
            "description": "Creates firewall rule targeting tagged instances",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/eternal-courage-460108-d6/global/firewalls/my-firewall-rule",
            "log_config": [],
            "name": "my-firewall-rule",
            "network": "https://www.googleapis.com/compute/v1/projects/eternal-courage-460108-d6/global/networks/vpc-network",
            "priority": 1000,
            "project": "eternal-courage-460108-d6",
            "self_link": "https://www.googleapis.com/compute/v1/projects/eternal-courage-460108-d6/global/firewalls/my-firewall-rule",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "my-instance"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.myvpc1.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.myvpc1",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "bgp_always_compare_med": false,
            "bgp_best_path_selection_mode": "LEGACY",
            "bgp_inter_region_cost": "",
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/eternal-courage-460108-d6/global/networks/vpc-network",
            "internal_ipv6_range": "",
            "mtu": 1460,
            "name": "vpc-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "network_id": "5874481121766371219",
            "network_profile": "",
            "numeric_id": "5874481121766371219",
            "project": "eternal-courage-460108-d6",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/eternal-courage-460108-d6/global/networks/vpc-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.myvpc1",
      "mode": "managed",
      "type": "google_compute_router",
      "name": "cloud-router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2025-05-25T01:15:41.338-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/eternal-courage-460108-d6/regions/us-west1/routers/my-router",
            "md5_authentication_keys": [],
            "name": "my-router",
            "network": "https://www.googleapis.com/compute/v1/projects/eternal-courage-460108-d6/global/networks/vpc-network",
            "project": "eternal-courage-460108-d6",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/eternal-courage-460108-d6/regions/us-west1/routers/my-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.myvpc1.google_compute_network.vpc_network",
            "module.myvpc1.google_compute_subnetwork.private-subnets"
          ]
        }
      ]
    },
    {
      "module": "module.myvpc1",
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "cloud-nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_network_tier": "PREMIUM",
            "drain_nat_ips": [],
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": false,
            "endpoint_types": [
              "ENDPOINT_TYPE_VM"
            ],
            "icmp_idle_timeout_sec": 30,
            "id": "eternal-courage-460108-d6/us-west1/my-router/my-router-nat",
            "initial_nat_ips": null,
            "log_config": [],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "my-router-nat",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": [],
            "project": "eternal-courage-460108-d6",
            "region": "us-west1",
            "router": "my-router",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_PRIMARY_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_time_wait_timeout_sec": 120,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "type": "PUBLIC",
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.myvpc1.google_compute_network.vpc_network",
            "module.myvpc1.google_compute_router.cloud-router",
            "module.myvpc1.google_compute_subnetwork.private-subnets"
          ]
        }
      ]
    },
    {
      "module": "module.myvpc1",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "private-subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-05-25T01:15:16.454-07:00",
            "description": "",
            "enable_flow_logs": false,
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.2.1",
            "id": "projects/eternal-courage-460108-d6/regions/us-west1/subnetworks/private-subnets",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.2.0/24",
            "ip_collection": null,
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "ipv6_gce_endpoint": "",
            "log_config": [],
            "name": "private-subnets",
            "network": "https://www.googleapis.com/compute/v1/projects/eternal-courage-460108-d6/global/networks/vpc-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "eternal-courage-460108-d6",
            "purpose": "PRIVATE",
            "region": "us-west1",
            "reserved_internal_range": "",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/eternal-courage-460108-d6/regions/us-west1/subnetworks/private-subnets",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "state": "",
            "subnetwork_id": 4109089360830230395,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.myvpc1.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.myvpc1",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "public-subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-05-25T01:15:15.789-07:00",
            "description": "",
            "enable_flow_logs": false,
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.5.1",
            "id": "projects/eternal-courage-460108-d6/regions/us-west1/subnetworks/public-subnets",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.5.0/24",
            "ip_collection": null,
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "ipv6_gce_endpoint": "",
            "log_config": [],
            "name": "public-subnets",
            "network": "https://www.googleapis.com/compute/v1/projects/eternal-courage-460108-d6/global/networks/vpc-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "eternal-courage-460108-d6",
            "purpose": "PRIVATE",
            "region": "us-west1",
            "reserved_internal_range": "",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/eternal-courage-460108-d6/regions/us-west1/subnetworks/public-subnets",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "state": "",
            "subnetwork_id": 673004232837656444,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.myvpc1.google_compute_network.vpc_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
